###
Intro to Elm
Fast and free of runtime exceptions
23 Feb 2017
Tags: introduction, getting started


###
Nate Nichols
Engineer, LUMA
info@luma.studio
https://nqthqn.com/
@lumanate

: Hi, my name is Nate Nichols, I work as an Engineer at LUMA. And I would like you to all stand up. Let's get our blood pumping...

###
* I found something amazing.
.image img/mZ4Da3GTSep6o.gif _ 960

: Having more fun, feeling more productive, less magic and more confidence. 

#--
* Timeline (Assembly To Elm)
Oh the history!
.image img/ss2.png _ 960

: 60 year view. Maintanability, Memory Management, All the types, Maintainability. Let's zoom in on Elm.
#--
* Timeline (Elm Releases)
.image img/ss1.png _ 800

: Elm is on it's way to 1.0.

#--
* What is it?

.link http://elm-lang.org elm-lang.org

- Elm compiles to JavaScript. Elm uses type inference to detect problems during compilation. 
- NoRedInk has 36k lines of Elm, and after more than a year in production, it still has not produced a single runtime exception. 
- No more surprises in PATCH releases! Enforced Semantic Versioning. Elm can detect all API changes automatically thanks to its type system. We use that information to force everything in our package catalog to follow semantic versioning precisely. 
- Elm has its own virtual DOM implementation, designed for simplicity and speed. All values are immutable in Elm, and the benchmarks show that this helps us generate particularly fast JavaScript code. 

: As of Elm .14, enforce semantic version in `elm package`

#--
* So fast

.image http://elm-lang.org/assets/blog/virtual-dom-charts/everyone.png
.link https://evancz.github.io/react-angular-ember-elm-performance-comparison/
: If your app demands a lot of resources, having great performance affords you more headroom.

###
* Tooling, ftw.

: So, it is fast, but what can it do?

#--
* Time Travelling Debugger

.image img/debug.png
.link http://debug.elm-lang.org/edit/Mario.elm
: It can play mario! We've got code on the left, compiled app on the right. Check out the model.

#--
* And more...

- elm reactor  —  downloads required packages, builds your elm app and serves it
- elm repl  —  try out some elm on the command line
- elm format  —  auto formats your code to specified standard
- elm package  —  Elm packages (installing, sematic versioning, etc.)
.link https://ellie-app.com/ Ellie
Ellie puts the Elm platform in your browser so you can try Elm, share ideas, and bring your programs to life.
.link http://package.elm-lang.org/ Elm Packages
Search for packages, docs and source code

: TTDB is built in to elm reactor. Great tooling! elm format removes formatting debates

###
* Elm Architecture


#--
* Let's juggle!

- Model
- Update
- View


#--
* DEMO

- Let's write some elm!

: Great Grid Making Machine

#--
* Your turn!
Want a free sticker? Show me you wrote some Elm.
.link http://elm-lang.org/try


: Find us on the internets, drop me a line if you want to work together.
